

#user  nobody;
worker_processes  1;

error_log logs/error.log;

events {
    worker_connections  1024;
}


rtmp {
    server {
        listen 1935;
        chunk_size 4000;
		ping 10s;
		ping_timeout 5s;
	    
	    application hls{
	        live on;
	        record all;
	        record_path /tmp/rtmp;
	        record_unique on;
	        hls on;
	        hls_path /tmp/rtmp;
	    }

	    log_format new '$connection $remote_addr $app-$name $args $flashver $swfurl $tcurl $pageurl $command $bytes_sent $bytes_received $time_local $session_time; $session_readable_time';
	    access_log logs/rtmp_access.log new;
	    access_log logs/rtmp_access.log;
    }
}

http {

    server {
    	listen 80;
    	location /hls {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            alias /tmp/rtmp;
            add_header Cache-Control no-cache;
        }
    }

}